# weexandroidstudio

Taogubaweek/app/: build.gradle
Taogubaweek/app/src/androidTest/java/com/open/taogubaweek/: ApplicationTest.java
Taogubaweek/app/src/main/: AndroidManifest.xml
Taogubaweek/app/src/main/assets/: app.weex.js
Taogubaweek/app/src/main/java/com/open/taogubaweek/: MainActivity.java
Taogubaweek/app/src/main/java/com/open/taogubaweek/adapter/: ImageAdapter.java
Taogubaweek/app/src/main/java/com/open/taogubaweek/application/: WXApplication.java
Taogubaweek/app/src/main/res/layout/: activity_main.xml
Taogubaweek/app/src/main/res/values/: strings.xml
Taogubaweek/app/src/test/java/com/open/taogubaweek/: ExampleUnitTest.java
